# RepNew

24-7Services/: 24-7Services.sln
24-7Services/24-7Services/: 24-7Services.vbproj  GlobalCode.vb  MainWindow.Designer.vb  MainWindow.resx  MainWindow.vb
BackgroundWorker/: BackgroundWorker.sln
BackgroundWorker/BackgroundWorker/: BackgroundWorker.vbproj  ClLogin.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Login.Designer.vb  Login.resx  Login.vb  Test.Designer.vb  Test.vb  Words.vb
Browser/: TestAshraf.sln
Browser/TestAshraf/: Form1.Designer.vb  Form1.vb  Form1CopyCopy.vb  TestAshraf.vbproj  VocaWedget.rar
CC/CallExecuteQuery_Solu/: CallExecuteQuery_Solu.sln
CC/CosolApp/: CosolApp.sln
CC/Orical_API/Orical_API/: Orical_API.csproj  Program.cs  Startup.cs  appsettings.json
CC/Orical_API/Orical_API/Controllers/: HomeController.cs  HomeController1.cs  HomeController2.cs
CC/Orical_API/Orical_API/Properties/: launchSettings.json
Calender/: Calender.sln
Challenger/: Challenger.sln
ChallengerShoes/: ChallengerShoes.sln
MRS/: App.config  Form1.Designer.vb  Form1.vb  MRS.sln  MRS.vbproj  MRSChkMail.Designer.vb  MRSChkMail.vb  MRSEx.Designer.vb  MRSEx.vb  PublicCode.vb  packages.config
MailManageTool/: MailManageTool.sln
MailService/: MailService.sln
NewVOCAWeb/: CustomSearch  VOCA.docx
OMPost/: OMPost.sln
TCP/: TCP.sln
TCPClient/: TCPClient.sln
Test/: Test.sln
VOCAPLUSService/: VOCAPLUSService.sln
VOCAPlusPlus/: VOCAPlusPlus.sln
WorkerVOCAPlus - Copy/: ApblicClss.txt  Login.txt  NewVOCAPlus.sln
(+770 files in other folders)
