<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VOCAC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClrSys" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
    <Setting Name="ClrUsr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="ClrNotUsr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">239, 255, 156</Value>
    </Setting>
    <Setting Name="ClrSamCat" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="ClrOperation" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 153, 51</Value>
    </Setting>
  </Settings>
</SettingsFile>