<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MlUsr" Type="System.String" Scope="User">
      <Value Profile="(Default)">egyptpost\voca-support</Value>
    </Setting>
    <Setting Name="MlPss" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASD_asd123</Value>
    </Setting>
    <Setting Name="TimeStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">08/05/2021 08:00:00</Value>
    </Setting>
    <Setting Name="TimeEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">08/05/2021 23:00:00</Value>
    </Setting>
    <Setting Name="ACBStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">08/05/2021 09:00:00</Value>
    </Setting>
    <Setting Name="ACBEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">08/05/2021 16:00:00</Value>
    </Setting>
    <Setting Name="Min" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">08/05/2021 10:30:00</Value>
    </Setting>
    <Setting Name="TO_" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cc_" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>